==========================================================
                 TICKET DE VENTA
Fecha actual: 16/01/2022
Atendió: admin
Método de pago: Efectivo
==========================================================
CONCEPTO               CANTIDAD               PRECIO
Coca Cola                 5                 14.0



                                 TOTAL: $70.0
                                 PAGO: $95.0
                                 CAMBIO: $25.0
==========================================================
               GRACIAS POR SU COMPRA
==========================================================
